# straw_creek_lite

./: .gitignore  StrawCreek-soapui-project.xml  build.properties  build.xml  compressLog.sh  install.sh  install_services_domain.sh  pom.xml  project.clj  statistic.sh
data/: AreaDef2010.csv  AreaDef2011.csv  AreaDef2011Thin.csv  AreaDefOrigin.csv  PowerModFactorDef.csv  PowerModFactorTable2010.csv  PowerModFactorTable2011.csv  mkbb-csop-besz-felhat.xsl  mkbb-kgfb.xsl
doc/: KGFB díjszámoló 2010.xls  TPL_CSV_order091106.xls
resources/: log4j.properties  screek.properties  standaloneContext.xml
src/main/java/: log4j.properties
src/main/java/hu/dbx/log4j/: FileLastModifiedComparator.java  RollingFileAppender.java
src/main/java/hu/dbx/screek/iface/assist/: QuoteV1.java  TariffQuoteV1.java  TariffQuoteV2.java
src/main/java/hu/dbx/screek/iface/model/: MessageListV1.java  MessageV1.java  ModFactorListV1.java  ModFactorV1.java  PartnerThinV1.java  PartnerThinV2.java  PartnerV1.java  ResultV1.java  VehicleV1.java
src/main/java/hu/dbx/screek/model/: Address.java  Constant.java  Constants.java  Context.java  Message.java  MessageList.java  ModFactor.java  ModFactorList.java  Partner.java  Quote.java  Result.java  State.java  TypeOfClosingBM.java  TypeOfDuration.java  TypeOfFinalBonusMalus.java  TypeOfInitialBM.java  TypeOfInitialBonusMalus.java  TypeOfPaymentFrequency.java  Vehicle.java
src/main/java/hu/dbx/screek/model/facts/: AreaDef.java  AutoBusBaseTariffDef.java  AutoBusModFactorDef.java  BaseDef.java  BaseTariffDef.java  BonusMalusModFactorDef.java  ConstantsDef.java  CubicCapacityModFactorDef.java  DrivingLicenseModFactorDef.java  DurationDef.java  DurationTypeDef.java  GenderDef.java  LegalModFactorDef.java  MakeDef.java  MessageDef.java  ModFactorDef.java  MotorBikeBaseTariffDef.java  MotorBikeCCModFactorDef.java  OperationalModalityDef.java  OtherMakeDef.java  ParamDef.java  PartnerAgeModFactorDef.java  PaymentFreqDef.java  PaymentFreqModFactorDef.java  PaymentMethodDef.java  PowerModFactorDef.java  TruckBaseTariffDef.java  UseOfVehicleDef.java  VehicleAgeModFactorDef.java  VehicleTypeDef.java
src/main/java/hu/dbx/screek/service/: AssistanceService.java  MTPLService.java  WSFault.java  handlers.xml
src/main/java/hu/dbx/screek/standalone/: Runner.java
src/main/java/hu/dbx/screek/util/: AgendaLogger.java  ClearAreaDefCSV.java  CsvUtil.java  DefCSVValidSetter.java  DroolsHelper.java  GenAreaDef2011.java  GenerateCSV.java  KnowledgeBaseFact.java  KnowledgeSessionFactory.java  Mapper.java  SOAPLoggingHandler.java  XmlFormatter.java
src/main/rules/csv/: AreaDef.csv  AutoBusBaseTariffDef.csv  AutoBusModFactorDef.csv  BaseTariffDef.csv  BonusMalusModFactorDef.csv  ConstantsDef.csv  CubicCapacityModFactorDef.csv  DrivingLicenseModFactorDef.csv  DurationDef.csv  DurationTypeDef.csv  GenderDef.csv  LegalModFactorDef.csv  MakeDef.csv  MessageDef.csv  ModFactorDef.csv  MotorBikeBaseTariffDef.csv  MotorBikeCCModFactorDef.csv  OperationalModalityDef.csv  OtherMakeDef.csv  ParamDef.csv  PartnerAgeModFactorDef.csv  PaymentFreqDef.csv  PaymentFreqModFactorDef.csv  PaymentMethodDef.csv  PowerModFactorDef.csv  TruckBaseTariffDef.csv  UseOfVehicleDef.csv  VehicleAgeModFactorDef.csv  VehicleTypeDef.csv
src/main/rules/drl/: calculate.drl  cleanup.drl  preprocess.drl  valid-approve.drl  valid-tariff.drl  validate.drl  workflow.drl
test/: StrawCreek-soapui-project.xml  basetariff2011.xls
web/WEB-INF/: applicationContext.xml  web.xml
wsdl/: MTPL_2011_mkbb.wsdl  MTPL_2011_mkbb.xsd
