<project name="screek" basedir="." default="deploy">
	<dirname property="screek.basedir" file="${ant.file.screek}"/>
	<property file="${screek.basedir}/local.properties"/>
	<property file="${screek.basedir}/build.properties"/>
	<property name="web" value="${screek.basedir}/web"/>
	<property name="lib" value="${screek.basedir}/lib"/>
	<property name="resources" value="${screek.basedir}/resources"/>
	<property name="web.web-inf" value="${web}/WEB-INF"/>
	<property name="web.web-inf.classes" value="${web.web-inf}/classes"/>
	<property name="web.web-inf.lib" value="${web.web-inf}/lib"/>
	<property name="src" value="${screek.basedir}/src/main/java"/>
	<property name="target" value="${screek.basedir}/target"/>
	<property name="target.dist" value="${target}/dist"/>
	<property name="screek-autodeploy-dir" value="${glassfish.home}/glassfish/domains/${screek.domain}/autodeploy" />
	<property name="services-autodeploy-dir" value="${glassfish.home}/glassfish/domains/${services.domain}/autodeploy" />
	<property name="screek.domain.lib.classes" value="${glassfish.home}/glassfish/domains/${screek.domain}/lib/classes" />
	<property name="services.domain.lib.classes" value="${glassfish.home}/glassfish/domains/${services.domain}/lib/classes" />
	
	<property name="screek.warname" value="screek.war"/>
	<property name="screek.earname" value="screek.ear"/>
	<property name="screek.earfile" value="${target.dist}/${screek.earname}"/>
	<property name="screek.warfile" value="${target.dist}/${screek.warname}"/>
	<property name="services.warname" value="services.war"/>
	<property name="services.earname" value="services.ear"/>
	<property name="services.earfile" value="${target.dist}/${services.earname}"/>
	<property name="services.warfile" value="${target.dist}/${services.warname}"/>
	<property name="tariff.warname" value="tariff.war"/>
	<property name="tariff.earname" value="tariff.ear"/>
	<property name="tariff.earfile" value="${target.dist}/${tariff.earname}"/>
	<property name="tariff.warfile" value="${target.dist}/${tariff.warname}"/>
	<property name="log4j.propfile" value="${resources}/log4j.properties"/>
	<property name="verbose" value="false"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="*.jar" />
		<fileset dir="${web.web-inf.lib}" includes="*.jar" />
	</path>

	<target name="clean">
		<tstamp />
		<delete dir="${target}" />
		<delete dir="${web.web-inf.classes}" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${web.web-inf.classes}" />
		<mkdir dir="${target}" />
		<mkdir dir="${target.dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac destdir="${web.web-inf.classes}" debug="true" verbose="${verbose}" classpathref="classpath">
			<!--<compilerarg value="-Xlint"/>-->
			<src path="${src}" />
		</javac>
	</target>

	<target name="war" description="create war file" depends="compile">
		 <copy todir="${web.web-inf.classes}">
		    <fileset dir="${src}">
		      <exclude name="**/*.java"/>
		    </fileset>
		  </copy>
		 <copy todir="${web.web-inf.lib}">
		    <fileset dir="${lib}">
		      <exclude name="**/javaee-api-6.0.jar"/>
		    </fileset>
		  </copy>
		<jar destfile="${screek.warfile}" duplicate="preserve">
			<fileset dir="${web}" />
		</jar>
	</target>
	
	<target name="war-services" description="create war file" depends="compile">
		 <copy todir="${web.web-inf.classes}">
		    <fileset dir="${src}">
		      <exclude name="**/*.java"/>
		    </fileset>
		  </copy>
		 <copy todir="${web.web-inf.lib}">
		    <fileset dir="${lib}">
		      <exclude name="**/javaee-api-6.0.jar"/>
		    </fileset>
		  </copy>
		<jar destfile="${services.warfile}" duplicate="preserve">
			<fileset dir="${web}" />
		</jar>
	</target>
	
	<target name="war-tariff" description="create war file" depends="compile">
		 <copy todir="${web.web-inf.classes}">
		    <fileset dir="${src}">
		      <exclude name="**/*.java"/>
		    </fileset>
		  </copy>
		 <copy todir="${web.web-inf.lib}">
		    <fileset dir="${lib}">
		      <exclude name="**/javaee-api-6.0.jar"/>
		    </fileset>
		  </copy>
		<copy file="${log4j.propfile}" todir="${web.web-inf.classes}" />
		<jar destfile="${tariff.warfile}" duplicate="preserve">
			<fileset dir="${web}" />
		</jar>
	</target>
	
	<target name="deploy" depends="war">
			<copy file="${log4j.propfile}" todir="${screek.domain.lib.classes}" />
			<copy file="${screek.warfile}" todir="${screek-autodeploy-dir}" />
	</target>
	
	<target name="deploy-services" depends="war-services">
			<copy file="${log4j.propfile}" todir="${services.domain.lib.classes}" />
			<copy file="${services.warfile}" todir="${services-autodeploy-dir}" />
	</target>
	<target name="deploy-tariff" depends="war-tariff">
			<copy file="${tariff.warfile}" todir="${services-autodeploy-dir}" />
	</target>
</project>
