log4j.rootLogger=ERROR

# R is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R=hu.dbx.log4j.RollingFileAppender
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.BackupIsLimited=false
#log4j.appender.R.DateFormat=yyyy-MM-dd_HH-mm-ss
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.File=${catalina.home}/logs/tariff/tariff.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %7p %25c{2} - %m%n

#log4j.appender.C=hu.dbx.log4j.RollingFileAppender
#log4j.appender.C.MaxFileSize=10MB
#log4j.appender.C.MaxBackupIndex=3
#log4j.appender.C.BackupIsLimited=false
#log4j.appender.C.DateFormat=yyyy-MM-dd_HH-mm-ss

#log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.C.DatePattern='.'yyyy-MM-dd
#log4j.appender.C.File=${catalina.home}/logs/tariff/callerIds.log

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %7p %25c{2} - %m%n
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=[%d{ISO8601}] %7p %25c{2} - %m%n

# spring loggolas
log4j.logger.org.springframework=WARN, R

# (DEBUG szinten)
log4j.logger.hu.dbx.screek.service.MTPLService=INFO, R

# szabaly elsules (DEBUG szinten)
log4j.logger.hu.dbx.screek.util.AgendaLogger.fireing=DEBUG, R

# agenda-group aktivalodas, inaktivalodas (DEBUG szinten)
log4j.logger.hu.dbx.screek.util.AgendaLogger.agendaGroup=INFO, R

# szabaly aktivalodas, inaktivalodas (DEBUG szinten)
log4j.logger.hu.dbx.screek.util.AgendaLogger.activation=INFO, R

# bejovo, kimeno xml-ek loggolasa (DEBUG szinten)
log4j.logger.hu.dbx.screek.util.SOAPLoggingHandler=DEBUG, R

#callerId-kat loggolja kulon fajlba
#log4j.logger.hu.dbx.screek.util.Mapper=DEBUG, C
