log4j.rootLogger=ERROR, R

# R is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/screek.log
#log4j.appender.R.MaxFileSize=5MB

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %7p %25c{2} - %m%n

# spring loggolas
log4j.logger.org.springframework=WARN

log4j.logger.hu.dbx.screek.service.AssistanceService=INFO

# szabaly elsules (DEBUG szinten)
log4j.logger.hu.dbx.screek.util.AgendaLogger.fireing=INFO

# agenda-group aktivalodas, inaktivalodas (DEBUG szinten)
log4j.logger.hu.dbx.screek.util.AgendaLogger.agendaGroup=INFO

# szabaly aktivalodas, inaktivalodas (DEBUG szinten)
log4j.logger.hu.dbx.screek.util.AgendaLogger.activation=INFO
